
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./01.data.gz
File2=./02.data.gz
File3=./03.mRNA
File4=./04.Peak
File5=./05.link
File6=./03.CDS

track_num=7                             	##总绘图层数(track_num)
title=ZoomRegionTest                    	##定义绘图主题的文字内容标题
title_shift_y=80                        	##控制绘图主题元素在垂直方向上的偏移位置
chr_orientation=horizontal              	##染色体排列方向为水平(horizontal),横排
axis_tick_num=-1                        	##确定坐标轴上刻度的数量，默认最大10等份,负的不画，同xaxis_tick_show=0
chr_spacing_ratio=0.1                   	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
zoom_region=chr01:400:380000

SetParaFor=trackALL           	##设置所有Track的相关参数

plot_type=ridgeline
track_height=80                        	##该trackALL的height调高些
padding_ratio=0.099                     	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
yaxis_tick_show=1                       	##是否显示Y轴刻度标签
colormap_legend_show=0                  	##不显该trackALL的图例
chr_label_size_ratio=0.75               	##染色体标签字体大小比例(相对于默认值)
label_shift_x=-12
background_show=0


SetParaFor=track1             	##开始设置第1个Track的相关参数
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_low_color="#1B9E77"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#1B9E77"            	##三色渐变,中间值对应的颜色
colormap_high_color="#1B9E77"           	##三色渐变,最高值对应的颜色
label="Celltype 1"                               	##当前层track的标签ID名字
label_shift_x=-20
label_angle=-90
Ymin=0

SetParaFor=track2             	##开始设置第2个Track的相关参数
show_columns=File2:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_low_color="#D95F02"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#D95F02"            	##三色渐变,中间值对应的颜色
colormap_high_color="#D95F02"           	##三色渐变,最高值对应的颜色
label="Celltype 2"                             	##当前层track的标签ID名字
label_angle=-90
label_shift_x=-20
Ymin=0

chr_spacing_ratio=0.0                   	##不同染色体之间的间隔比例（基于Sum(track_height)计算）

SetParaFor=track3             	##开始设置第3个Track的相关参数
plot_type=text
track_text_angle=90
show_columns=File3:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_low_color="#7570B3"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#7570B3"            	##三色渐变,中间值对应的颜色
colormap_high_color="#7570B3"           	##三色渐变,最高值对应的颜色
#label=gene                               	##当前层track的标签ID名字
track_height=10                        	##该trackALL的height调高些


SetParaFor=track4            	##开始设置第3个Track的相关参数
plot_type=heatmap
show_columns=File6:4                    	##确定绘图中需要显示的列，所在文件所在列
#colormap_low_color="#7570B3"            	##三色渐变,最低间值对应的颜色
#colormap_mid_color="#7570B3"            	##三色渐变,中间值对应的颜色
#colormap_high_color="#7570B3"           	##三色渐变,最高值对应的颜色
colormap_brewer_name  = Set3         ## 使用预设调色板（覆盖手动设置的颜色），例如 GnYlRd（数值）或 Paired（文本）
label=gene                               	##当前层track的标签ID名字
label_shift_x=-20
track_height=20                        	##该trackALL的height调高些

SetParaFor=track5            	##开始设置第5个Track的相关参数
plot_type=heatmap
show_columns=File3:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name  = Set3         ## 使用预设调色板（覆盖手动设置的颜色），例如 GnYlRd（数值）或 Paired（文本）
#colormap_low_color="#7570B3"            	##三色渐变,最低间值对应的颜色
#colormap_mid_color="#7570B3"            	##三色渐变,中间值对应的颜色
#colormap_high_color="#7570B3"           	##三色渐变,最高值对应的颜色
track_shift_y=-15				## 移动叠加到track4上面  track4-5 共构成gene结构 
track_height=2                        	##该trackALL的height调高些


SetParaFor=track6             	##开始设置第6个Track的相关参数
plot_type=heatmap
show_columns=File4:4                    	##确定绘图中需要显示的列，所在文件所在列
label=Peaks                      	##当前层track的标签ID名字
track_height=20                        	##该trackALL的height调高些


SetParaFor=track7             	##开始设置第4个Track的相关参数
plot_type=PairWiseLink
show_columns=File5:4                    	##确定绘图中需要显示的列，所在文件所在列
label=Cor                              	##当前层track的标签ID名字
track_height=100                        	##该trackALL的height调高些
stroke-width=3

colormap_legend_show=1                  	##显该track的图例



