
##################################### 全局参数 #######################################################

SetParaFor = global
File1  = ./data/S01.bin
                       ##  其中用NA表示不画，chr End End NA不画但End可以用来贝记为chr的长度
ValueX = 79             ##  多少层，类同circos多少个圈，这不设默认是N,即根据File1的格式来的，可以自己设
ChrSpacingRatio =0.1  ##  不同染色体chr之间的间隔比例(ChrWidth*ChrSpacingRatio)
#Main = "main_Figure"  ##  the Figtur Name   #font-size  strokewidth=1;  fill="green"
ColorsConf = cor.info  ##  通过在主配置文件 input 自定义颜色和 Value的对应关系;( P1 = "#FE0808" )
ChrArrayDirection = horizontal ##  horizontal/vertical  chr是按纵排列还是横排列

##其它当很少用到的参数 BGChrEndCurve=1/等等
CanvasHeightRitao = 0.7
################################ Figure ############################################################




######    默认各层的配置参数 若各层没有配置的会，则会用这儿的参数 ######

SetParaFor = LevelALL  ##  下面是处理初始化参数 SetParaFor 参数处理,若为 LevelALL，即先为所有层设置的默认值
PType  = heatmap 
ChrWidth=10   ## 79*10 大约画布深度在790+
NoShowGradien=1   ## 不显示进度条
ShiftChrNameX=80
ShiftChrNameY=410 
ChrNameRatio=1.25  # chrName放大1.25倍
## chrName移动  ChrNameRatio=1.0
#SizeGradienRatio=0



##################################### 各层的参数 #######################################################



SetParaFor=Level1
ShowColumn = File1:4

NoShowGradien=0     # 只显示第一层的进度条 颜色
ShiftGradienY=-550
ShiftGradienX=20
SizeGradienRatio=1.25


############  其它层  统一配置  ###
SetParaFor=Level2
File2=./data/S02.bin
ShowColumn = File2:4
SetParaFor=Level3
File3=./data/S03.bin
ShowColumn = File3:4
SetParaFor=Level4
File4=./data/S04.bin
ShowColumn = File4:4
SetParaFor=Level5
File5=./data/S05.bin
ShowColumn = File5:4
SetParaFor=Level6
File6=./data/S06.bin
ShowColumn = File6:4
SetParaFor=Level7
File7=./data/S07.bin
ShowColumn = File7:4
SetParaFor=Level8
File8=./data/S08.bin
ShowColumn = File8:4
SetParaFor=Level9
File9=./data/S09.bin
ShowColumn = File9:4
SetParaFor=Level10
File10=./data/S10.bin
ShowColumn = File10:4
SetParaFor=Level11
File11=./data/S11.bin
ShowColumn = File11:4
SetParaFor=Level12
File12=./data/S12.bin
ShowColumn = File12:4
SetParaFor=Level13
File13=./data/S13.bin
ShowColumn = File13:4
SetParaFor=Level14
File14=./data/S14.bin
ShowColumn = File14:4
SetParaFor=Level15
File15=./data/S15.bin
ShowColumn = File15:4
SetParaFor=Level16
File16=./data/S16.bin
ShowColumn = File16:4
SetParaFor=Level17
File17=./data/S17.bin
ShowColumn = File17:4
SetParaFor=Level18
File18=./data/S18.bin
ShowColumn = File18:4
SetParaFor=Level19
File19=./data/S19.bin
ShowColumn = File19:4
SetParaFor=Level20
File20=./data/S20.bin
ShowColumn = File20:4
SetParaFor=Level21
File21=./data/S21.bin
ShowColumn = File21:4
SetParaFor=Level22
File22=./data/S22.bin
ShowColumn = File22:4
SetParaFor=Level23
File23=./data/S23.bin
ShowColumn = File23:4
SetParaFor=Level24
File24=./data/S24.bin
ShowColumn = File24:4
SetParaFor=Level25
File25=./data/S25.bin
ShowColumn = File25:4
SetParaFor=Level26
File26=./data/S26.bin
ShowColumn = File26:4
SetParaFor=Level27
File27=./data/S27.bin
ShowColumn = File27:4
SetParaFor=Level28
File28=./data/S28.bin
ShowColumn = File28:4
SetParaFor=Level29
File29=./data/S29.bin
ShowColumn = File29:4
SetParaFor=Level30
File30=./data/S30.bin
ShowColumn = File30:4
SetParaFor=Level31
File31=./data/S31.bin
ShowColumn = File31:4
SetParaFor=Level32
File32=./data/S32.bin
ShowColumn = File32:4
SetParaFor=Level33
File33=./data/S33.bin
ShowColumn = File33:4
SetParaFor=Level34
File34=./data/S34.bin
ShowColumn = File34:4
SetParaFor=Level35
File35=./data/S35.bin
ShowColumn = File35:4
SetParaFor=Level36
File36=./data/S36.bin
ShowColumn = File36:4
SetParaFor=Level37
File37=./data/S37.bin
ShowColumn = File37:4
SetParaFor=Level38
File38=./data/S38.bin
ShowColumn = File38:4
SetParaFor=Level39
File39=./data/S39.bin
ShowColumn = File39:4
SetParaFor=Level40
File40=./data/S40.bin
ShowColumn = File40:4
SetParaFor=Level41
File41=./data/S41.bin
ShowColumn = File41:4
SetParaFor=Level42
File42=./data/S42.bin
ShowColumn = File42:4
SetParaFor=Level43
File43=./data/S43.bin
ShowColumn = File43:4
SetParaFor=Level44
File44=./data/S44.bin
ShowColumn = File44:4
SetParaFor=Level45
File45=./data/S45.bin
ShowColumn = File45:4
SetParaFor=Level46
File46=./data/S46.bin
ShowColumn = File46:4
SetParaFor=Level47
File47=./data/S47.bin
ShowColumn = File47:4
SetParaFor=Level48
File48=./data/S48.bin
ShowColumn = File48:4
SetParaFor=Level49
File49=./data/S49.bin
ShowColumn = File49:4
SetParaFor=Level50
File50=./data/S50.bin
ShowColumn = File50:4
SetParaFor=Level51
File51=./data/S51.bin
ShowColumn = File51:4
SetParaFor=Level52
File52=./data/S52.bin
ShowColumn = File52:4
SetParaFor=Level53
File53=./data/S53.bin
ShowColumn = File53:4
SetParaFor=Level54
File54=./data/S54.bin
ShowColumn = File54:4
SetParaFor=Level55
File55=./data/S55.bin
ShowColumn = File55:4
SetParaFor=Level56
File56=./data/S56.bin
ShowColumn = File56:4
SetParaFor=Level57
File57=./data/S57.bin
ShowColumn = File57:4
SetParaFor=Level58
File58=./data/S58.bin
ShowColumn = File58:4
SetParaFor=Level59
File59=./data/S59.bin
ShowColumn = File59:4
SetParaFor=Level60
File60=./data/S60.bin
ShowColumn = File60:4
SetParaFor=Level61
File61=./data/S61.bin
ShowColumn = File61:4
SetParaFor=Level62
File62=./data/S62.bin
ShowColumn = File62:4
SetParaFor=Level63
File63=./data/S63.bin
ShowColumn = File63:4
SetParaFor=Level64
File64=./data/S64.bin
ShowColumn = File64:4
SetParaFor=Level65
File65=./data/S65.bin
ShowColumn = File65:4
SetParaFor=Level66
File66=./data/S66.bin
ShowColumn = File66:4
SetParaFor=Level67
File67=./data/S67.bin
ShowColumn = File67:4
SetParaFor=Level68
File68=./data/S68.bin
ShowColumn = File68:4
SetParaFor=Level69
File69=./data/S69.bin
ShowColumn = File69:4
SetParaFor=Level70
File70=./data/S70.bin
ShowColumn = File70:4
SetParaFor=Level71
File71=./data/S71.bin
ShowColumn = File71:4
SetParaFor=Level72
File72=./data/S72.bin
ShowColumn = File72:4
SetParaFor=Level73
File73=./data/S73.bin
ShowColumn = File73:4
SetParaFor=Level74
File74=./data/S74.bin
ShowColumn = File74:4
SetParaFor=Level75
File75=./data/S75.bin
ShowColumn = File75:4
SetParaFor=Level76
File76=./data/S76.bin
ShowColumn = File76:4
SetParaFor=Level77
File77=./data/S77.bin
ShowColumn = File77:4
SetParaFor=Level78
File78=./data/S78.bin
ShowColumn = File78:4
SetParaFor=Level79
File79=./data/S79.bin
ShowColumn = File79:4
