
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./S02.data.gz                     	##输入第1个File的路径
track_num=2                             	##总绘图层数(track_num)为2,默认会自动推断
#chr_order=chr1,chr2                    	##指定只画这几条染色体和这个顺序

SetParaFor=trackALL           	##设置所有Track的相关参数


SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=histAnimated                  	##非关健词,即此track仅画背色
show_columns=File1:4,5,6,7              	##确定绘图中需要显示的列，所在文件所在列
padding_ratio=0.1                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
track_height=40                         	##该track1的height调高些
colormap_nlevels=10                     	##设track10的颜色渐变等级为10
upper_outlier_ratio=1.02                	##定义顶部异常值阈值，高于此比例的值使用最高色

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=hist                          	##为track2设置绘图方式hist(柱状图)
show_columns=File1:4,5                  	##确定绘图中需要显示的列，所在文件所在列
padding_ratio=0.1                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
track_height=10                         	##该track2的height调低些
