
##################################### 全局参数 #######################################################

SetParaFor = global

File1  = ./sys3.data   ##  这个是必须输入参数，并且尽量放在最前,link时格式为[Chr Start End Flag ChrB	StartB	EndB]                       
						##  其中用NA表示不画，chr End End NA不画但End可以用来贝记为chr的长度
File2 = SpeRegion.data
ValueX = 1             ##  两个基因组  设 为1 。 三个基因组共线性为2
ChrSpacingRatio =1.2  ##  不同染色体chr之间的间隔比例(ChrWidth*ChrSpacingRatio)
#Main = "main_Figure"  ##  the Figtur Name   #font-size  strokewidth=1;  fill="green"
#ColorsConf = col.file ##  通过在主配置文件 input 自定义颜色和 Value的对应关系;( P1 = "#FE0808" )
################################ Figure ############################################################






##############################     画布 和 图片 参数配置 #################################
Chromosomes_order =Scaf1,Scaf2,Scaf3,Scaf4,Scaf13,Scaf5,Scaf6,Scaf7,Scaf8,Scaf9,Scaf10,Scaf11,Scaf12   ## chr的顺序和只列某些chr出来画，若没有配置，程序会按chr名自动排序 chr1,chr2,chr3
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120);
#RotatePng   = 0  ##  对Figure进行旋转的角度
#RotateChrName  = 0  ##  旋转chr名字 text 
ChrSpacingRatio=0.5    ##  不同染色体chr之间的间隔比例





######    默认各层的配置参数 若各层没有配置的会，则会用这儿的参数 ######

SetParaFor = LevelALL  ##  下面是处理初始化参数 SetParaFor 参数处理,若为 LevelALL，即先为所有层设置的默认值
#File2    =             ##  可以输入别的文件
PType  = link       ##  线，散点，直方图，热图,文本, line, scatter, histogram ， heatmap(highlights)和text
ValueSpacingRatio =9.5   #  links 这个须大于2   两层的高度
crBG="#B4A8F8"         ##  此层(ValueX)背景色  的配色  link时为  ref的共线性
#ShowColumn =          ##  若SetParaFor为LevelALL时，N层的ShowColumn默认为File1的第ValueN所的Column(N+3)
                       ##  参数格式可以设为 ShowColumn=File1:4 File2:4,5
                       ##  File2:4,5 表示file1的第四和第五列用heatmap表示
#crBegin="#006400"      ##  此层(ValueX)最低值Value 的配色
#crMid="#FFFF00"        ##  此层(ValueX)中间值Value 的配色
#crEnd="#FF0000"        ##  此层(ValueX)最大值Value 的配色
TopVHigh=1.05          ##  此层Top of ValueX 用最高点颜色[0.95],其它再等分  不采
#TopVLow=0              ##  此层Top of ValueX 用最低点颜色[0],其它再等分
##YMax=                 ##  设置此层(ValueX)的最大值,默认自动
##YMin=                 ##  设置此层(ValueX)的最小值,默认自动
#Gradien=10             ##  此层(ValueX)多少等分颜色
#ChrWidth=20            ##  此层(ValueX)在画布的宽度
#BGWidthRatio =1        ##  此层(ValueX)的背景(backgroup)的宽度默认和ChrWidth一样(0-1])
#LogP=0                 ##  此层(ValueX)不作 0-log10(Value) 处理
#ValueSpacingRatio=0    ##  同一染色体中此层(ValueX)之间的间隔比例(ChrWidth*ValueSpacingRatio)
#SizeGradienRatio=  ##设置渐变条的大小
#ShowYaxis=0            ##  是否显示所有层的Y axis的起终点值,默认值此:0 不显示
########   更多配置的参数  可以自己设，没有的话会自动设置  #######
##Rotate/fill/Cutline/strokewidth/stroke/strokewidth/font-size/font-family/  =   ### 等等
ShiftChrNameX=80  ## 移动chrA名字到上方
ShiftChrNameY=-23

ShiftGradienX=-40  #移动渐变条
ShiftGradienY=-80


##################################### 各层的参数 #######################################################
###   具体某层的具体配置   把 DealLevePara  设为具体正数(<=ValueX),然后可以具体修改此层要改变的部分


SetParaFor=Level1    ##  下面开始处理第 2 层 参数处理
crBG="#B458A8"  # 
ShiftChrNameX=76  #移动chr名字到下方
ShiftChrNameY=20
ReverseChr=CM22.1,CM16.1	## 对chrB的这几条chr进行反向处理 newSite=Chrlen-Site
#File2    =            ##  可以输入别的文件 file1
#PType  = hist    ##  散点
#ShowColumn = File2:5  ##  把file1的第五列用散点图形式画出来)


SetParaFor=Level2    ## 在 ValueX=1时  Level 2层为给两基因组内部标信息
PType  = heatmap
ShowColumn = File2:4 ## 其有三个基因组有同一chr名  可以在文件加多一行 Ref0/Ref1/Ref2 用于区分
crBegin="#45F4F0"
crEnd="#4169E1"
ShiftGradienX=-30  #移动渐变条
