
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./shape.type.data                 	##输入第1个File的路径
track_num=4                             	##总绘图层数(track_num)为4,默认会自动推断
canvas_margin_bottom = 100

SetParaFor=trackALL           	##设置所有Track的相关参数

colormap_legend_shift_x=20              	##控制图例渐变在水平方向上的位置
colormap_legend_shift_y=-40             	##控制图例渐变在垂直方向上的位置
plot_type=shape                         	##为trackALL设置绘图方式shape(形状)
colormap_legend_sizeratio=0.8           	##调整图例渐变的大小，比例
track_geom_shape_size=5                 	##shape绘图中形状的大小
colormap_nlevels=18                     	##设track1的颜色渐变等级为18
track_height=30                         	##当前层(track)的高度（即轨道高度）
padding_ratio=0.1                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
#upper_outlier_ratio=1.01

SetParaFor=track1             	##开始设置第1个Track的相关参数
#upper_outlier_ratio=1.01

SetParaFor=track2             	##开始设置第2个Track的相关参数

as_flag=1                               	##将数字列当成ASCII码对待
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列

SetParaFor=track3             	##开始设置第3个Track的相关参数

track_geom_shape=0,1,10,12,13,14,15,2,3,	##shape绘图中所使用形状的类型，如圆形、方形等
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
as_flag=factor                          	##将数字列当成ASCII码对待

SetParaFor=track4             	##开始设置第4个Track的相关参数

colormap_nlevels=12                     	##设track12的颜色渐变等级为12
track_geom_shape=0,1,0,3,1,4,5,5        	##shape绘图中所使用形状的类型，如圆形、方形等
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
as_flag=factor                          	##将数字列当成ASCII码对待
