
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../../Basic_Tutorials/example04_Pi_lines/poly.info.gz	##输入第1个File的路径
track_num=4                             	##总绘图层数(track_num)为4,默认会自动推断
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
#title=main_Figure                      	##定义绘图主题的文字内容标题
#chr_order=                             	##指定染色体顺序或筛选显示的染色体列表(未指定则按名称自动排序）
#canvas_body=1200                       	##主画布大小，默认值为1200
#canvas_angle=0                         	##整个PNG图形旋转角度,单位为度
#chr_label_rotation=0                   	##染色体标签文字旋转角度
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）

SetParaFor=trackALL           	##设置所有Track的相关参数

#File2=                                 	##输入第2个File的路径
colormap_legend_sizeratio=0.8           	##调整图例渐变的大小，比例
#colormap_legend_shift_x=-10             	##控制图例渐变在水平方向上的位置
#colormap_legend_shift_y=-50             	##控制图例渐变在垂直方向上的位置

SetParaFor=track1             	##开始设置第1个Track的相关参数

#File2=                                 	##输入第2个File的路径
plot_type=lines                         	##为track1设置绘图方式lines(线条)
show_columns=File1:4,5                  	##确定绘图中需要显示的列，所在文件所在列
#colormap_brewer_name=GnYlRd            	##使用预设调Rcolorbrewer的GnYlRd色板

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=histogram                     	##为track2设置绘图方式histogram(柱状图)
show_columns=File1:6,7                  	##确定绘图中需要显示的列，所在文件所在列

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=histogram                     	##为track3设置绘图方式histogram(柱状图)
show_columns=File1:8                    	##确定绘图中需要显示的列，所在文件所在列

SetParaFor=track4             	##开始设置第4个Track的相关参数

File2=sele.region                       	##输入第2个File的路径
plot_type=heatmap                       	##为track4设置绘图方式heatmap(热图)
show_columns=File2:4,5                  	##确定绘图中需要显示的列，所在文件所在列
track_height=10                         	##该track4的height调低些
