
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../../Basic_Tutorials/example04_Pi_lines/poly.info.gz	##输入第1个File的路径
File2=sele.region                       	##输入第2个File的路径
File3=./sys.data                        	##输入第3个File的路径
File4=./sys3.data                       	##输入第4个File的路径
track_num=6                             	##总绘图层数(track_num)为6,默认会自动推断
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
chr_orientation=horizonta               	##染色体排列方向为坚直(vertical),纵排
#title=main_Figure                      	##定义绘图主题的文字内容标题
#chr_order=                             	##指定染色体顺序或筛选显示的染色体列表(未指定则按名称自动排序）
#canvas_body=1200                       	##主画布大小，默认值为1200
#canvas_angle=0                         	##整个PNG图形旋转角度,单位为度
#chr_label_rotation=0                   	##染色体标签文字旋转角度
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）

SetParaFor=trackALL           	##设置所有Track的相关参数

#File2=                                 	##输入第2个File的路径
plot_type=heatmap                       	##为trackALL设置绘图方式heatmap(热图)
#show_columns=                          	##确定绘图中需要显示的列，所在文件所在列
#background_color="#B8B8B8"             	##背景颜色
#upper_outlier_ratio=0.95               	##定义顶部异常值阈值，高于此比例的值使用最高色
#lower_outlier_ratio=0                  	##定义底部异常值阈值，低于此比例的值使用最低色
#Ymax=                                  	##手动设置当前绘图数据中的显示的最大值，显示范围
#Ymin=                                  	##手动设置当前绘图数据中的显示的最小值，显示范围
#colormap_nlevels=10                    	##设track10的颜色渐变等级为10
#track_height=20                        	##当前层(track)的高度（即轨道高度）
#track_bg_height_ratio=1                	##背景高度占track_height的比例
#log_p=0                                	##是否对数值进行log10转换（0=否，1=是）
#padding_ratio=0                        	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
#colormap_legend_size=                  	##调整图例渐变的大小
#chr_label_shift_x=180                  	##染色体标签的横向偏移量
#colormap_legend_shift_y=-150            	##控制图例渐变在垂直方向上的位置

SetParaFor=track1             	##开始设置第1个Track的相关参数

#File2=                                 	##输入第2个File的路径
plot_type=lines                         	##为track1设置绘图方式lines(线条)
show_columns=File1:4,5                  	##确定绘图中需要显示的列，所在文件所在列
#colormap_brewer_name=                  	##使用预设调色板,同Rcolorbrewer，例如GnYlRd（数值）或Paired（文本）

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=LinkS                         	##为track2设置绘图方式LinkS(自连接)
show_columns=File3:4,5,6,7              	##确定绘图中需要显示的列，所在文件所在列
track_height=100                        	##该track2的height调高些
fill-opacity=0.7                        	##控制绘图中图形填充颜色的不透明度
background_show=0                       	##该track不显示背色

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=histogram                     	##为track3设置绘图方式histogram(柱状图)
show_columns=File1:6,7                  	##确定绘图中需要显示的列，所在文件所在列

SetParaFor=track4             	##开始设置第4个Track的相关参数

plot_type=histogram                     	##为track4设置绘图方式histogram(柱状图)
show_columns=File1:8                    	##确定绘图中需要显示的列，所在文件所在列

SetParaFor=track5             	##开始设置第5个Track的相关参数

plot_type=LinkS                         	##为track5设置绘图方式LinkS(自连接)
show_columns=File4:4,5,6,7              	##确定绘图中需要显示的列，所在文件所在列
track_height=50                         	##该track5的height调高些
fill-opacity=0.7                        	##控制绘图中图形填充颜色的不透明度
background_show=0                       	##该track不显示背色

SetParaFor=track6             	##开始设置第6个Track的相关参数

plot_type=heatmap                       	##为track6设置绘图方式heatmap(热图)
show_columns=File2:4,5                  	##确定绘图中需要显示的列，所在文件所在列
track_height=10                         	##该track6的height调低些
