
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../../Scene_Usage/example02_T2T_telo/region.info	##输入第1个File的路径
File2=../../Scene_Usage/example02_T2T_telo/chrlist.txt	##输入第2个File的路径
colormap_conf=col.file                  	##自定义颜色映射文件路径，用于指定value到color的映射(格式P1="#FE0808"）

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=highlights                    	##为track1设置绘图方式highlights(高亮)
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name=Dark2              	##使用预设调Rcolorbrewer的Dark2色板
