
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./S01.bin.gz                      	##输入第1个File的路径
track_num=2                             	##总绘图层数(track_num)为2,默认会自动推断
canvas_margin_right=250                 	##画布右边距，默认为120

SetParaFor=trackALL           	##设置所有Track的相关参数


SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=heatmapAnimated               	##非关健词,即此track仅画背色
show_columns=File1:4,5,6,7              	##确定绘图中需要显示的列，所在文件所在列
padding_ratio=0.1                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=EEE                           	##非关健词,即此track仅画背色
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
track_height=10                         	##该track2的height调低些
