
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../../Scene_Usage/example02_T2T_telo/chrlist.txt	##输入第1个File的路径
File2=SV.info                           	##输入第2个File的路径
chr_orientation=horizontal              	##染色体排列方向为水平(horizontal),横排
chr_order=Chr2H,Chr3H,Chr5H,Chr6H,Chr7H 	##指定只画这几条染色体和这个顺序
track_num=3                             	##总绘图层数(track_num)为3,默认会自动推断
xaxis_tick_show=0                       	##不显示X轴刻度标签

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=linesEE                       	##非关健词,即此track仅画背色
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
label=SampleA                           	##当前层track的标签ID名字

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=LinkS                         	##为track2设置绘图方式LinkS(自连接)
track_height=100                        	##该track2的height调高些
show_columns=File2:4,5,6,7              	##确定绘图中需要显示的列，所在文件所在列
#label=Name                             	##当前层track的标签ID名字
background_show=0                       	##该track不显示背色

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=linesEE                       	##非关健词,即此track仅画背色
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
label=SampleB                           	##当前层track的标签ID名字
