
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./in.data                         	##输入第1个File的路径
track_num=3                             	##总绘图层数(track_num)为3,默认会自动推断
chr_orientation=horizontal              	##染色体排列方向为水平(horizontal),横排
chr_spacing_ratio=1.5                   	##不同染色体之间的间隔比例（基于Sum(track_height)计算）

SetParaFor=trackALL           	##设置所有Track的相关参数

plot_type=PairWiseLinkV2                	##非关健词,即此track仅画背色
padding_ratio=0.1                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
#colormap_legend_shift_x=54             	##控制图例渐变在水平方向上的位置
#chr_label_shift_x=0/ShiftChrNameY      	##染色体标签的横向偏移量

SetParaFor=track1             	##开始设置第1个Track的相关参数

track_height=10                         	##该track1的height调低些
plot_type=EEE                           	##非关健词,即此track仅画背色

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=PairWiseLinkV2                	##非关健词,即此track仅画背色
background_color="#F4F4FF"              	##背景颜色
track_height=100                        	##该track2的height调高些
stroke-width=0.5                        	##控制绘图中线条的粗细程度
show_columns=File1:4,5,6                	##确定绘图中需要显示的列，所在文件所在列
colormap_legend_show=1                  	##决定图例中的渐变效果是否显示
#link_linestyle=curve                   	##用直线还是贝塞尔曲线
#link_uniform_height=1                  	##Link中是否统一高度
#link_direction=UpUp                    	##Link绘图中线条起点和终点的方向

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=EEE                           	##非关健词,即此track仅画背色
track_height=10                         	##该track3的height调低些
