
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./01.SNP_density.gz                  	##输入第1个File的路径
File2=02.gene_density.gz                  	##输入第2个File的路径
File3=03.GC_density.gz                  	##输入第3个File的路径
track_num=3                            	##指定绘图层数（track数量），默认根据File1中的列数自动推断
chr_spacing_ratio=0.4

SetParaFor=trackALL           	##设置所有Track的相关参数

plot_type=heatmap                       	##为trackALL设置绘图方式heatmap(热图)
padding_ratio=0.1

SetParaFor=track1
show_columns=File1:4                       	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name=Blues            	##使用预设调Rcolorbrewer的Blues色板

SetParaFor=track2
show_columns=File2:4                       	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name=Greens             	##使用预设调Rcolorbrewer的Greens色板

SetParaFor=track3
show_columns=File3:4                       	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name=Reds             	##使用预设调Rcolorbrewer的Reds色板


