
##################################### 全局参数 #######################################################

SetParaFor = global

File1  = ./maker.info              ##  这个是必须输入参数，并且尽量放在最前,格式为[Chr Start End Value1 Value2 ... ValueN]
ValueX =  3            ##  多少层，类同circos多少个圈，这不设默认是N,即根据File1的格式来的，可以自己设
Main = "MarkerID"  ##  the Figtur Name   #font-size  strokewidth=1;  fill="green"

################################ Figure ############################################################

##############################     画布 和 图片 参数配置 #################################
Chromosomes_order = MC08  #只画chr :MC08
RotatePng   = 90  ##  对Figure进行旋转的角度
RotateChrName  = -90  ##  旋转chr名字 text 



######    默认各层的配置参数 若各层没有配置的会，则会用这儿的参数 ######



##################################### 各层的参数 #######################################################
###   具体某层的具体配置   把 DealLevePara  设为具体正数(<=ValueX),然后可以具体修改此层要改变的部分

SetParaFor=Level1    ##  下面开始处理第 2 层 参数处理
ShowColumn = File2:4  ##  默认为file0 的第5列,改为4
BGWidthRatio=0.5	## 背景的宽度变小点
PType=text
crBG="#FFFFFF"   # 白色，即没有背景
ChrWidth=80  #  放text的名字 宽度长点
Rotate=-90   # 旋转 90度  文字
text-font-size=10   # 文字大小小点

SetParaFor=Level2 ##  下面开始处理第 1 层 参数处理
File2    = region
PType  = PairWiseLink 
StyleUpDown = UpDown
crBG="#FFFFFF"   # 白色，即没有背景
ChrWidth=100 #  放text的名字 宽度长点
ShowColumn = File2:5


SetParaFor=Level3    ##  下面开始处理第 2 层 参数处理
#PType  = highlights    ## 上面默认 高亮/heatmap，可不设
ShowColumn = File1:4  ##  默认为file0 的第5列,改为4
BGWidthRatio=0.5	## 背景的宽度变小点
PType  = heatmap       ##  线，散点，直方图，热图,文本, line, scatter, histogram ， heatmap(highlights)和text




