
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../example07_QTL_shape/rod.data.gz	##输入第1个File的路径
track_num=3                             	##总绘图层数(track_num)为3,默认会自动推断
chr_orientation=horizontal              	##染色体排列方向为水平(horizontal),横排
xaxis_tick_show=0                       	##不显示X轴刻度标签

SetParaFor=trackALL           	##设置所有Track的相关参数

#colormap_legend_shift_x=20              	##控制图例渐变在水平方向上的位置
#colormap_legend_shift_y=-80             	##控制图例渐变在垂直方向上的位置

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=lines                         	##为track1设置绘图方式lines(线条)
show_columns=File1:5,6                  	##确定绘图中需要显示的列，所在文件所在列
track_height=100                        	##该track1的height调高些
yaxis_tick_show=1                       	##是否显示Y轴刻度标签
bg_end_arc_division=10                  	##设定染色体末端曲线的弧度大小，越大曲度越小
padding_ratio=0.05                      	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
cutoff2_y=4.0                           	##设cutline线值为4.0
Ymin=0                                  	##手动设置当前绘图数据中的显示的最小值，显示范围
colormap_legend_show=0

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=ridgeline                     	##为track2设置绘图方式ridgeline(山脊线)
show_columns=File1:6,5                  	##确定绘图中需要显示的列，所在文件所在列
track_height=100                        	##该track2的height调高些
yaxis_tick_show=1                       	##是否显示Y轴刻度标签
bg_end_arc_division=10                  	##设定染色体末端曲线的弧度大小，越大曲度越小
padding_ratio=0.05                      	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
cutoff_y=4.0                            	##设cutline线值为4.0
Ymin=0                                  	##手动设置当前绘图数据中的显示的最小值，显示范围
colormap_brewer_name=Dark2              	##使用预设调Rcolorbrewer的Dark2色板
stroke-opacity=0.7                      	##调整绘图中线条描边的不透明度
fill-opacity=0.7                        	##控制绘图中图形填充颜色的不透明度
stroke-width=0                          	##控制绘图中线条的粗细程度
#colormap_legend_shift_x=-80                     ##图例向左移

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=highlights                    	##为track3设置绘图方式highlights(高亮)
File2=../example07_QTL_shape/QTL.region 	##输入第2个File的路径
show_columns=File2:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_brewer_name=Reds               	##使用预设调Rcolorbrewer的Reds色
colormap_legend_shift_x=10                  ##图例向右移
