
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./telo.txt                        	##输入第1个File的路径
File2=./center.txt                      	##输入第2个File的路径
File3=./chrlist.txt                     	##输入第3个File的路径
track_num=2                             	##总绘图层数(track_num)为2,默认会自动推断
chr_spacing_ratio=0.0                   	##不同染色体之间的间隔比例（基于Sum(track_height)计算）


SetParaFor=trackALL
chr_label_shift_x=-10

SetParaFor=track1             	##开始设置第1个Track的相关参数
plot_type=shape                         	##为track1设置绘图方式shape(形状)
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_legend_size=0.8                	##调整图例渐变的大小
#track_geom_shape_size=5                	##shape绘图中形状的大小
padding_ratio=0.0                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
track_geom_shape=15,14                  	##shape绘图中所使用形状的类型，如圆形、方形等
track_point_size=7                      	##point绘图中使用点的大小比例
#as_flag=factor                         	##将数字列当成ASCII码对待
colormap_low_color="#5307b0"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#6509d6"            	##三色渐变,中间值对应的颜色
colormap_high_color="#6e09eb"           	##三色渐变,最高值对应的颜色
bg_stroke_color="#FFFFFF"               	##背景描边的颜色
bg_stroke_width=0                       	##背景描边的粗细
background_color="#FFFFFF"              	##设背色为白色,实不画
track_shift_y=20                        	##对track层移动Y值坐标
colormap_gradient_gap=5

SetParaFor=track2             	##开始设置第2个Track的相关参数

plot_type=highlights                    	##为track2设置绘图方式highlights(高亮)
show_columns=File2:4                    	##确定绘图中需要显示的列，所在文件所在列
bg_stroke_color=black                   	##背景描边的颜色
bg_stroke_width=2                       	##背景描边的粗细
background_color="#91C5F9"              	##背景颜色
bg_end_arc_division=2                   	##设定染色体末端曲线的弧度大小，越大曲度越小
bg_end_offset=1                         	##染色体末端曲线是否向外扩展
padding_ratio=0.2                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
colormap_brewer_name=Dark2              	##使用预设调Rcolorbrewer的Dark2色板
