
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./region2.txt                     	##输入第1个File的路径 着丝点+-bin bin可以用最长chr/110估算这取6M
File2=./region3.txt                        	##输入第2个File的路径
File3=./region4.txt                     	##输入第3个File的路径
track_num=3                             	##总绘图层数(track_num)为2,默认会自动推断
chr_spacing_ratio=-1.0                   	## -1相当减少一层
xaxis_shift_y=-30
canvas_margin_top=80


SetParaFor=trackALL
chr_label_shift_x=-10

SetParaFor=track1             	##开始设置第1个Track的相关参数
plot_type=highlights                    	##为track2设置绘图方式highlights(高亮)
background_show=0
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
bg_end_arc_division=2                   	##设定染色体末端曲线的弧度大小，越大曲度越小
bg_end_offset=1                         	##染色体末端曲线是否向外扩展
padding_ratio=0.0                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
colormap_legend_show=0
colormap_low_color = "#c6c6c6"              ## 最低值对应的颜色
colormap_mid_color = "#c6c6c6"              ## 中间值对应的颜色
colormap_high_color = "#c6c6c6"             ## 最高值对应的颜色

SetParaFor=track2             	##开始设置第2个Track的相关参数
plot_type=shape                         	##为track1设置绘图方式shape(形状)
show_columns=File2:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_legend_size=0.8                	##调整图例渐变的大小
track_geom_shape=19,18,15,14                ##shape绘图中所使用形状的类型，如圆形、方形等
track_point_size=7                      	##point绘图中使用点的大小比例
colormap_low_color="#5307b0"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#6509d6"            	##三色渐变,中间值对应的颜色
colormap_high_color="#6e09eb"           	##三色渐变,最高值对应的颜色
bg_stroke_color="#FFFFFF"               	##背景描边的颜色
bg_stroke_width=0                       	##背景描边的粗细
background_color="#FFFFFF"              	##设背色为白色,实不画
track_shift_y=-20                        	##对track层移动Y值坐标
padding_ratio=0.0                       	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）

SetParaFor=track3             	##开始设置第1个Track的相关参数
plot_type=highlights                       	##为track3设置绘图方式heatmap
show_columns=File3:4                    	##确定绘图中需要显示的列，所在文件所在列
colormap_low_color="#5307b0"            	##三色渐变,最低间值对应的颜色
colormap_mid_color="#6509d6"            	##三色渐变,中间值对应的颜色
colormap_high_color="#6e09eb"           	##三色渐变,最高值对应的颜色
bg_stroke_color="#FFFFFF"               	##背景描边的颜色
bg_stroke_width=0                       	##背景描边的粗细
background_color="#FFFFFF"              	##设背色为白色,实不画
track_shift_y=-40                        	##对track层移动Y值坐标
colormap_legend_show=0
stroke-width=0


