
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../example01_Density_heatmap/SNP.dis.gz ##输入第1个File的路径
#track_num=                             	##指定绘图层数（track数量），默认根据File1中的列数自动推断
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
title=SNP_density hist                  	##定义绘图主题的文字内容标题
#chr_orientation=horizontal             	##染色体排列方向为水平(horizontal),横排

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=hist                          	##为track1设置绘图方式hist(柱状图)
track_height=100                        	##该track1的height调高些
#bg_end_arc_division=8                   	##设定染色体末端曲线的弧度大小，越大曲度越小
#colormap_brewer_name=GnYlRd            	##使用预设调Rcolorbrewer的GnYlRd色板
