
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../example04_Pi_lines/poly.info.gz	##输入第1个File的路径
#File2=                                 	##输入第2个File的路径
track_num=1                             	##总绘图层数(track_num)为1,默认会自动推断
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
title=hete of Pop                       	##定义绘图主题的文字内容标题
#colormap_conf=col.file                 	##自定义颜色映射文件路径，用于指定value到color的映射(格式P1="#FE0808"）
#chr_orientation=horizontal             	##染色体排列方向为水平(horizontal),横排
#bg_end_arc=1                           	##较少使用的参数，用于控制背景弧线等特殊效果
#chr_zoom_region=                       	##缩放特定区域查看细节，格式为chr:start:end（例如chr2:1000:5000）
#chr_order=                             	##指定染色体顺序或筛选显示的染色体列表(未指定则按名称自动排序）
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
#chr_label_rotation=0                   	##染色体标签文字旋转角度
#canvas_body=1200                       	##主画布大小，默认值为1200
#canvas_margin_top=55                   	##画布上边距，默认为55
#canvas_margin_bottom=25                	##画布下边距，默认为25
#canvas_margin_left=100                 	##画布左边距，默认为100
#canvas_margin_right=120                	##画布右边距，默认为120
#canvas_angle=0                         	##整个PNG图形旋转角度,单位为度

SetParaFor=trackALL           	##设置所有Track的相关参数

plot_type=heatmap                       	##为trackALL设置绘图方式heatmap(热图)
#show_columns=                          	##确定绘图中需要显示的列，所在文件所在列
#colormap_brewer_name=                  	##使用预设调色板,同Rcolorbrewer，例如GnYlRd（数值）或Paired（文本）
#colormap_reverse=0                     	##调色板中的颜色顺序是否反转
#colormap_low_color="#006400"           	##三色渐变,最低间值对应的颜色
#colormap_mid_color="#FFFF00"           	##三色渐变,中间值对应的颜色
#colormap_high_color="#FF0000"          	##三色渐变,最高值对应的颜色
#background_color="#B8B8B8"             	##背景颜色
#upper_outlier_ratio=0.95               	##定义顶部异常值阈值，高于此比例的值使用最高色
#lower_outlier_ratio=0                  	##定义底部异常值阈值，低于此比例的值使用最低色
#Ymax=                                  	##手动设置当前绘图数据中的显示的最大值，显示范围
#Ymin=                                  	##手动设置当前绘图数据中的显示的最小值，显示范围
#cap_max_value=                         	##限制最大值上限，裁断,用于限制数据的显示范围
#cap_min_value=                         	##限制最小值下限，裁断,用于限制数据的显示范围
#colormap_nlevels=8                     	##设track8的颜色渐变等级为8
#track_height=20                        	##当前层(track)的高度（即轨道高度）
#track_bg_height_ratio=1                	##背景高度占track_height的比例
#log_p=0                                	##是否对数值进行log10转换（0=否，1=是）
#padding_ratio=0                        	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
#colormap_legend_sizeratio=             	##调整图例渐变的大小，比例
#yaxis_tick_show=0                      	##不显示Y轴刻度标签
#colormap_legend_show=1                 	##决定图例中的渐变效果是否显示
#colormap_legend_shift_x=0              	##控制图例渐变在水平方向上的位置
#colormap_legend_shift_y=0              	##控制图例渐变在垂直方向上的位置
#chr_label_shift_x=0                    	##染色体标签的横向偏移量
#chr_label_shift_y=0                    	##染色体标签的纵向偏移量
#chr_label_size_ratio=1.0               	##染色体标签字体大小比例(相对于默认值)
#track_shift_x=0                        	##对track层移动X值坐标
#track_shift_y=0                        	##对track层移动Y值坐标
#text-font-size=                        	##设定绘图中文本的字体大小
#track_text_size=1.0                    	##text绘图中text字体大小比例

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=hist                          	##为track1设置绘图方式hist(柱状图)
show_columns=File1:6,7                  	##确定绘图中需要显示的列，所在文件所在列
yaxis_tick_show=1                       	##是否显示Y轴刻度标签
track_height=60                         	##该track1的height调高些
#bg_end_arc_division=8                   	##设定染色体末端曲线的弧度大小，越大曲度越小
#label=Name                             	##当前层track的标签ID名字

#SetParaFor=track3            	##开始设置第3个Track的相关参数

#plot_type=lines                        	##为track3设置绘图方式lines(线条)
#show_columns=File1:5,6                 	##确定绘图中需要显示的列，所在文件所在列
