
##################################### 全局参数 #######################################################

SetParaFor = global

File1  = ./in.data  ##  这个是必须输入 PairWiseLinkV2准充夸chr,格式为 ChrA	StartA	EndA	Value	ChrB	SiteB
ValueX = 3               ##  多少层，类同circos多少个圈，这不设默认是N,即根据File1的格式来的，可以自己设
################################ Figure ############################################################
ChrArrayDirection = horizontal
##############################     画布 和 图片 参数配置 #################################
ChrSpacingRatio=1.5    ##  不同染色体chr之间的间隔比例(Sum(ChrWidthX*X)*ChrSpacingRatio)



######    默认各层的配置参数 若各层没有配置的会，则会用这儿的参数 ######

SetParaFor = LevelALL  ##  下面是处理初始化参数 SetParaFor 参数处理,若为 LevelALL，即先为所有层设置的默认值
PType  = PairWiseLinkV2    ##  PairWiseLinkV2 相对 PairWiseLink   ShowColumn多两列 准充夸Chr
ValueSpacingRatio=0.1 # 和上一层留点空隙
##Rotate/fill/Cutline/strokewidth/stroke//font-size/font-family/fill-opacity/strokeWidthBG/crStrokeBG   ### 等等
#ShiftGradienX=54 ## 渐变条左右移动   ##ShiftGradienY=0  ## 渐变条上下移动
##ShiftChrNameX=0/ShiftChrNameY=0   ## chrName移动


##################################### 各层的参数 #######################################################
###   具体某层的具体配置   把 DealLevePara  设为具体正数(<=ValueX),然后可以具体修改此层要改变的部分


SetParaFor=Level1    ##  下面开始处理第 1 层 参数处理  第一层仅背影条
ChrWidth=10
PType=EEE		## 随便一个非关建的   表示不画

SetParaFor=Level2    ## 第二层
PType  = PairWiseLinkV2 
crBG="#F4F4FF"     # 背影色 若为#FFFFFF为白，即不画背影色
ChrWidth=100 
strokewidth=4   ## 线条粗细
ShowColumn=File1:4,5,6   #  必须是3列 可以不同FileX 但要有三列  分别为Vale ChrB	SiteB
NoShowGradien=0   
#lineType = curve      # 默认是曲线 还是直线  curve/line
#SameHigh=1  # 在PairWiseLink 时, 这一参数设为1时  可以一样高
#StyleUpDown="UpUp"  ##    在PairWiseLink 时, 这一参数设为 共有UpUp/DownDown/DownUp/UpDown/DownUpV2/UpDownV2  为line两端上向上还是向下 具体见pdf说明

SetParaFor=Level3    ## 第三层
PType  = EEE
ChrWidth=10

