
SetParaFor=global             	##设置全局范围(global)相关变量

File1=../../Basic_Tutorials/example03_GWAS_point/Gwas.data.pvalue.gz	##输入第1个File的路径
File2=./site.text.info                  	##输入第2个File的路径
track_num=4                             	##总绘图层数(track_num)为4,默认会自动推断
chr_spacing_ratio=0.2                   	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
title=GWAS_Figure                       	##定义绘图主题的文字内容标题
chr_orientation=horizontal              	##染色体排列方向为水平(horizontal),横排
#canvas_height_ratio=0.75                	##整体画布最下面有空白则截取缩小高度

SetParaFor=trackALL           	##设置所有Track的相关参数

#colormap_legend_shift_y=-125            	##控制图例渐变在垂直方向上的位置
#colormap_legend_shift_x=-20             	##控制图例渐变在水平方向上的位置

SetParaFor=track1             	##开始设置第1个Track的相关参数

plot_type=text                          	##为track1设置绘图方式text(文本)
show_columns=File2:5                    	##确定绘图中需要显示的列，所在文件所在列
background_color="#FFFFFF"              	##设背色为白色,实不画
track_height=40                         	##该track1的height调高些
#track_text_angle=-90                    	##text绘图中text显示角度
track_text_overlap=0                        ##取消黑线，文字可以叠
track_text_size=1.2                     	##text绘图中text字体大小比例
colormap_legend_show=0                  	##不显该track1的图例

SetParaFor=track2             	##开始设置第2个Track的相关参数

show_columns=File2:5                    	##确定绘图中需要显示的列，所在文件所在列
track_height=30                         	##当前层(track)的高度（即轨道高度）
plot_type=PairWiseLink                  	##为track2设置绘图方式PairWiseLink(彩虹链接)
link_direction=UpDown                   	##Link绘图中线条起点和终点的方向
background_show=0                       	##该track不显示背色
colormap_legend_size=0.8                	##调整图例渐变的大小

SetParaFor=track3             	##开始设置第3个Track的相关参数

plot_type=point                         	##为track3设置绘图方式point(点)
show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
track_height=100                        	##该track3的height调高些
log_p=1                                 	##对数值进行-log10转换
background_color="#FFFFFF"              	##设背色为白色,实不画
upper_outlier_ratio=1.1                 	##定义顶部异常值阈值，高于此比例的值使用最高色
yaxis_tick_show=1                       	##是否显示Y轴刻度标签
padding_ratio=0.04                      	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
track_point_size=1.2                    	##point绘图中使用点的大小比例
cutoff_value=5                          	##确定分割线在Y轴上的位置
colormap_legend_size=0.85               	##调整图例渐变的大小

SetParaFor=track4             	##开始设置第4个Track的相关参数

show_columns=File1:4                    	##确定绘图中需要显示的列，所在文件所在列
track_height=10                         	##该track4的height调低些
plot_type=EEE                           	##非关健词,即此track仅画背色
