
SetParaFor=global             	##设置全局范围(global)相关变量

File1=./poly.info.gz                    	##输入第1个File的路径
track_num=1                             	##总绘图层数(track_num)为1,默认会自动推断
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）
#title=main_Figure                      	##定义绘图主题的文字内容标题
#chr_order=                             	##指定染色体顺序或筛选显示的染色体列表(未指定则按名称自动排序）
#canvas_body=1200                       	##主画布大小，默认值为1200
#canvas_angle=0                         	##整个PNG图形旋转角度,单位为度
#chr_label_rotation=0                   	##染色体标签文字旋转角度
#chr_spacing_ratio=0.2                  	##不同染色体之间的间隔比例（基于Sum(track_height)计算）

SetParaFor=trackALL           	##设置所有Track的相关参数

#File2=                                 	##输入第2个File的路径
plot_type=heatmap                       	##为trackALL设置绘图方式heatmap(热图)
#show_columns=                          	##确定绘图中需要显示的列，所在文件所在列
#background_color="#B8B8B8"             	##背景颜色
#upper_outlier_ratio=0.95               	##定义顶部异常值阈值，高于此比例的值使用最高色
#lower_outlier_ratio=0                  	##定义底部异常值阈值，低于此比例的值使用最低色
#Ymax=                                  	##手动设置当前绘图数据中的显示的最大值，显示范围
#Ymin=                                  	##手动设置当前绘图数据中的显示的最小值，显示范围
#colormap_nlevels=10                    	##设track10的颜色渐变等级为10
#track_height=20                        	##当前层(track)的高度（即轨道高度）
#track_bg_height_ratio=1                	##背景高度占track_height的比例
#log_p=0                                	##是否对数值进行log10转换（0=否，1=是）
#padding_ratio=0                        	##同一染色体内相邻track的垂直间距比例（track_height*padding_ratio）
#colormap_legend_size=                  	##调整图例渐变的大小

SetParaFor=track1             	##开始设置第1个Track的相关参数

#File2=                                 	##输入第2个File的路径
plot_type=lines                         	##为track1设置绘图方式lines(线条)
show_columns=File1:4,5                  	##确定绘图中需要显示的列，所在文件所在列
#colormap_brewer_name=GnYlRd            	##使用预设调Rcolorbrewer的GnYlRd色板
